# no-teleport

./: .gitignore  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-07-06-ender-pearl-portal-guard.md  2026-07-06-no-teleport-client.md
docs/superpowers/specs/: 2026-07-06-ender-pearl-portal-block-design.md  2026-07-06-no-teleport-client-design.md
src/main/java/com/rutubet/noteleport/: EnderPearlPortalGuard.java  PortalCollision.java
src/main/java/com/rutubet/noteleport/mixin/: EnderPearlUseMixin.java  NetherPortalCollisionMixin.java
src/main/resources/: fabric.mod.json  no_teleport.client.mixins.json
src/test/java/com/rutubet/noteleport/: EnderPearlPortalGuardTest.java  PortalCollisionTest.java
src/test/java/com/rutubet/noteleport/mixin/: EnderPearlUseMixinTest.java  NetherPortalCollisionMixinTest.java
